<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>Hello</h1>

      <form
        action="/thanks.html"
        name="contact"
        method="POST"
        data-netlify="true"
      >
        <label for="name">First name</label>
        <input type="text" name="name" id="name" placeholder="your name" />
        <label for="age">Age</label>
        <input type="number" name="age" min="0" max="110" placeholder="32" />
        <button type="submit">Submit</button>
      </form>
    </main>
  </body>
</html>
